{
  "name": "meu-projeto",
  "version": "1.0.0",
  "description": "Projeto de exemplo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Erro: nenhum teste especificado\" && exit 1"
  },
  "author": "Seu Nome",
  "license": "ISC"
}
